*{
    padding: 0px;
    margin: 0px;
}
body
{
    background-image:linear-gradient(purple,pink);
    background-size: 100% 920px;
}
#a
{
    width: 100%;
    height: 500px;
    transition: all 0.2s;
    transition-timing-function: ease-in-out;
    background-size: 100% 500px;
    background-position:0px-50px ;
    box-shadow: 0px 5px 10x black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading
{
    font-size: 60px;
    letter-spacing: 10px;
    color: white;
    text-shadow: 5px 5px 5px black;
}
.bodyofgallery
{
    width: 90%;
    margin: 30px auto 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
}
.bodyofgallery img{
    width: 100%;
    height: 150px;
    cursor: pointer;
    box-shadow: 2px 2px 5x black;
    border: 5px groove teal;
    transition: transform 0.5s;
}
.bodyofgallery img:hover
{
  transform: scale(1.2);
}
.fullscreenimg
{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0, 0, 0.8);
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}
.fullscreenimg img {
    width: 50%;
    max-width: 40%;
    height: 300px;
    margin-left:80px ;
    border: 5px solid white;
}
#imgheading
{
    font-size: 40px;
    color: white;
    position: relative;
    bottom: 120px;
    left: 160px;
    width: 460px;
}
#imgparagraph
{
    color: white;
    font-size: 24px;
    text-align: justify;
    position: relative;
    right: 90px;
    top: 30px;
}